<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			table{
				width: 900px;
				margin: 0 auto;
				border-bottom: 2px solid #aaa;
				text-align: center;
				font-size: 12px;
			}
			table th{
				color: #666;
				border-bottom: 2px solid #000000;
				padding: 5px 0;
			}
			.c1{text-align: left;}
			table td{
				padding: 5px 0;
				border-bottom: 2px dotted #aaa;
				color: #aaa;
			}
			table a{
				color: #005aa0;
				text-decoration: none;
			}
			#top{
				margin: 0 auto;
				width: 900px;height: 32px;
				border: 1px solid #aaa;
				background-color: #ddd;
			}
			#top>a{
				text-align: center;
				width: 100px;height: 32px;
				float: left;
				text-decoration: none;
				color: #005AA0;
				line-height: 32px;
				font-size: 12px;
			}
			#top>a:hover{
				margin-top: -4px;
				border-top: 1px solid #f00;
				height: 35px;
				background-color: #fff;
			}
			
		</style>
	</head>
	<body>
		<div id="top" >
			<a href="#">网友讨论圈</a>
			<a href="#">晒单帖</a>
			<a href="#">讨论帖</a>
			<a href="#">问答帖</a>
			<a href="#">圈子帖</a>
		</div>
		<table>
			<tr>
				<th style="text-align: left;" width="600px">主题</th>
				<th>回复/浏览</th>
				<th>作者</th>
				<th>时间</th>
			</tr>
			<tr>
				<td class="c1"><a href="">银灰色的,很酷</a></td>
				<td>0/0</td>
				<td><a href="">2001年冬天</a></td>
				<td>2014-11-19&nbsp;13:56:40</td>
			</tr>
			<tr>
				<td class="c1"><a href="">银灰色的,很酷</a></td>
				<td>0/0</td>
				<td><a href="">2001年冬天</a></td>
				<td>2014-11-19&nbsp;13:56:40</td>
			</tr>
			<tr>
				<td class="c1"><a href="">银灰色的,很酷</a></td>
				<td>0/0</td>
				<td><a href="">2001年冬天</a></td>
				<td>2014-11-19&nbsp;13:56:40</td>
			</tr>
			<tr>
				<td class="c1"><a href="">银灰色的,很酷</a></td>
				<td>0/0</td>
				<td><a href="">2001年冬天</a></td>
				<td>2014-11-19&nbsp;13:56:40</td>
			</tr>
		</table>
	</body>
</html>
